<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.superbderrick.scoreboard.MainActivity">

    <LinearLayout
        android:id="@+id/topView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@color/colorDefaultBackGround">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent">
                <TextView
                    android:text="User1"
                    android:textColor="@color/colorTextviewFont"
                    android:background="@color/colorTextviewBackground"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="User2"
                android:textColor="@color/colorTextviewFont"
                android:background="@color/colorTextviewBackground"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/middleView"
        android:background="@color/colormiddle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <io.github.superbderrick.scoreboard.CircleView
                android:id="@+id/leftFirstCircleView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                />

            <io.github.superbderrick.scoreboard.CircleView
                android:id="@+id/leftSecondCircleView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                />

            <io.github.superbderrick.scoreboard.CircleView
                android:id="@+id/lefThirdCircleView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/leftUpperTouchView"
                    android:layout_weight="4.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leftBottomTouchView"
                    android:layout_weight="4.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </RelativeLayout>

            </LinearLayout>




            <TextView
                android:id="@+id/leftScoreTextview"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="0"
                android:textSize="150dip" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <View
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="80dip"
                android:layout_height="10dip"
                android:background="@color/colorBarBackground"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="4.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="4.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="4.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="4.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="0"
                android:textSize="150dip"
                />


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <io.github.superbderrick.scoreboard.CircleView
                android:id="@+id/rightFirstCircleView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                />

            <io.github.superbderrick.scoreboard.CircleView
                android:id="@+id/rightSecondCircleView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                />

            <io.github.superbderrick.scoreboard.CircleView
                android:id="@+id/rightThirdCircleView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottoView"
        android:background="@color/colorDefaultBackGround"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">

    </RelativeLayout>

</LinearLayout>
