<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.superbderrick.scoreboard.activities.MainActivity">

    <LinearLayout
        android:id="@+id/topView"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:background="@color/colorDefaultBackGround">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent">
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/leftUserName"
                    android:hint="@string/user_first"
                    android:textColor="@color/colorDe"
                    android:background="@color/colorTouch"
                    android:layout_centerInParent="true"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/rightUserEdit"
                android:textAlignment="center"
                android:hint="@string/user_second"
                android:textColor="@color/colorDe"
                android:background="@color/colorTouch"
                android:layout_centerInParent="true"
                android:layout_width="150dip"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/middleView"
        android:background="@color/colormiddle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/leftScoreLayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <!--<io.github.superbderrick.scoreboard.ui.CircleViewView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/leftFirstCircleView"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="0dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--<io.github.superbderrick.scoreboard.ui.CircleViewView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/leftSecondCircleView"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="0dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--<io.github.superbderrick.scoreboard.ui.CircleViewView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/lefThirdCircleView"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="0dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->


        </LinearLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.github.superbderrick.scoreboard.ui.TouchLayout
                    android:id="@+id/leftUpperTouchView"
                    android:background="@color/colorTouch"
                    android:layout_weight="4.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </io.github.superbderrick.scoreboard.ui.TouchLayout>

                <RelativeLayout
                    android:id="@+id/leftBar"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">
                </RelativeLayout>

                <io.github.superbderrick.scoreboard.ui.TouchLayout
                    android:id="@+id/leftBottomTouchView"
                    android:background="@color/colorTouch"
                    android:layout_weight="4.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </io.github.superbderrick.scoreboard.ui.TouchLayout>

            </LinearLayout>




            <TextView
                android:id="@+id/leftScoreTextview"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/zero"
                android:textColor="@color/colorDe"
                android:textSize="150sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <View
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="80dip"
                android:layout_height="10dip"
                android:background="@color/colorBarBackground"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.github.superbderrick.scoreboard.ui.TouchLayout
                    android:id="@+id/rightUpperTouchView"
                    android:background="@color/colorTouch"
                    android:layout_weight="4.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </io.github.superbderrick.scoreboard.ui.TouchLayout>

                <RelativeLayout
                    android:id="@+id/rightbar"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </RelativeLayout>

                <io.github.superbderrick.scoreboard.ui.TouchLayout
                    android:id="@+id/rightBottomTouchView"
                    android:background="@color/colorTouch"
                    android:layout_weight="4.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                </io.github.superbderrick.scoreboard.ui.TouchLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/rightScoreTextview"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/zero"
                android:textSize="150sp"
                android:textColor="@color/colorDe"
                />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rightScoreLayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackGround">

            <!--<io.github.superbderrick.scoreboard.ui.CircleView-->
                <!--android:id="@+id/rightFirstCircleView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dip"-->
                <!--android:layout_weight="1"-->
                <!--/>-->

            <!--<io.github.superbderrick.scoreboard.ui.CircleView-->
                <!--android:id="@+id/rightSecondCircleView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dip"-->
                <!--android:layout_weight="1"-->
                <!--/>-->

            <!--<io.github.superbderrick.scoreboard.ui.CircleView-->
                <!--android:id="@+id/rightThirdCircleView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dip"-->
                <!--android:layout_weight="1"-->
                <!--/>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottoView"
        android:background="@color/colorDefaultBackGround"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.5">

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/leftSetScoreTextview"
                        android:textColor="@color/colorDe"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/rightsetscoretextview"
                    android:textColor="@color/colorDe"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="150dip"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="200dip"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/timerResetButton"
                    android:contentDescription="@string/def_reset"
                    android:layout_gravity="center"
                    android:background="@color/tr"
                    android:src="@drawable/ic_refresh_white_24dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginBottom="3dip"
                    android:layout_width="40dip"
                    android:layout_height="40dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="50dip"
                android:layout_height="wrap_content">
                <ImageButton
                    android:contentDescription="@string/def_setting"
                    android:id="@+id/settingButton"
                    android:layout_gravity="center"
                    android:background="@color/tr"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginBottom="3dip"
                    android:layout_width="40dip"
                    android:layout_height="40dip" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
